include-and-override=portal-developer.properties
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=root
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=postgres